div id='articles'
  div data-group='hdli'
    svg viewBox='0 10 50 80' class='logo lamp'
      = render '/shared/lamp'


    div class='index'
      h2 Histoire de L'informatique
      div class="list"
        = render partial: "article", collection: @articles.hdli

  div data-group='bdd'
    svg viewBox='50 10 50 80' class='logo transistor'
      = render '/shared/transistor'

    div class='index'
      h2 Blog de développeur
      div class="list"
        = render partial: "article", collection: @articles.bdd

  div id="show"
    svg viewBox='0 0 50 50' data-user='' id='close-icon'
      line x1='10' y1='10' x2='40' y2='40'
      line x1='10' y1='40' x2='40' y2='10'
    h2 class="title"
    div class="loader"
    div class="content"
