div id='articles'
  div data-group='hdli'
    svg viewBox='0 10 50 80' class='logo lamp'
      = render '/shared/lamp'


    div class='index'
      h2 Histoire de L'informatique
      div class="list"
        = render partial: "article", collection: @articles.hdli

  div data-group='bdd'
    svg viewBox='50 10 50 80' class='logo transistor'
      = render '/shared/transistor'

    div class='index'
      h2 Blog de développeur
      div class="list"
        = render partial: "article", collection: @articles.bdd

  div id="show"
