- @article = @article.decorate view_context: self

div id=@article.tag.dasherize
  - unless @article.published
    div class="error" Ami lecteur, cette courte note est pour te faire savoir que cet article est actuellement en cours de rédaction. Il peut-être incomplet.

  = @article.partial
