p yop !

/ svg id='map' viewBox='48.7 2.15 0.3 0.4'


h3 Djikstra

p de Mairie de clichy à Villejuif leo lagrange

= RATP.djikstra_example.map{|e| "M(#{e[:link].line rescue nil}) #{e[:node].name} for #{e[:dist]} units in #{e[:time]} sec" }.join("<br>").html_safe
p reverse
= RATP.djikstra_example("VILLEJUIF-LEO LAGRANGE", "MAIRIE DE CLICHY").map{|e| "M(#{e[:link].line rescue nil}) #{e[:node].name} for #{e[:dist]} units in #{e[:time]} sec" }.join("<br>").html_safe

p loop
= RATP.djikstra_example("BOTZARIS", "DANUBE").map{|e| "M(#{e[:link].line rescue nil}) #{e[:node].name} for #{e[:dist]} units in #{e[:time]} sec" }.join("<br>").html_safe
p -
= RATP.djikstra_example("DANUBE", "BOTZARIS").map{|e| "M(#{e[:link].line rescue nil}) #{e[:node].name} for #{e[:dist]} units in #{e[:time]} sec" }.join("<br>").html_safe

svg id='map-djikstra' viewBox='0 0 1000 1000'
  path d='M 334.6354166666667, 182.40620957309184 L 739.5833333333334, 184.99353169469597 L 897.1354166666666, 342.82018111254854 L 897.1354166666666, 485.12289780077623 L 880.2083333333334, 503.2341526520052 L 881.5104166666666, 673.9974126778784 L 723.9583333333334, 829.2367399741267 L 178.38541666666666, 833.117723156533 L 79.42708333333333, 737.3868046571798 L 82.03125, 450.1940491591203 Z' fill='#ffffff'

  path d='M 411.4583333333333, 5.17464424320828 L 427.0833333333333, 3.8809831824062098 L 468.75, 43.98447606727038 L 471.3541666666667, 82.79430789133248 L 450.5208333333333, 104.78654592496765 L 332.03125, 108.66752910737387 L 29.947916666666668, 406.20957309184996 L 29.947916666666668, 815.006468305304 L 82.03125, 864.1655886157827 L 118.48958333333333, 862.8719275549805 L 162.76041666666666, 824.0620957309185 L 164.0625, 598.9650711513583 L 230.46875, 534.2820181112548 L 544.2708333333334, 535.575679172057 L 610.6770833333334, 596.3777490297541 L 609.375, 618.3699870633894 L 792.96875, 795.601552393273 L 997.3958333333334, 798.188874514877 L 998.6979166666666, 813.7128072445018 L 802.0833333333334, 812.4191461836999 L 802.0833333333334, 990.9443725743855 L 785.15625, 990.9443725743855 L 783.8541666666666, 813.7128072445018 L 555.9895833333334, 586.0284605433377 L 467.4479166666667, 580.8538163001293 L 429.6875, 544.6313065976715 L 236.97916666666666, 547.2186287192756 L 179.6875, 602.8460543337646 L 175.78125, 831.8240620957309 L 123.69791666666667, 882.2768434670116 L 79.42708333333333, 883.5705045278137 L 16.927083333333332, 824.0620957309185 L 15.625, 402.3285899094437 L 328.125, 93.14359637774903 L 441.40625, 91.84993531694697 L 457.03125, 76.32600258732212 L 455.7291666666667, 51.746442432082794 Z' fill='#aae1fa'

  path d='M 561.1979166666666, 562.7425614489003 L 597.65625, 595.0840879689522 L 597.65625, 610.608020698577 L 559.8958333333334, 578.2664941785252 Z' fill='#ffffff'

  path d='M 447.9166666666667, 545.9249676584734 L 550.78125, 548.5122897800776 L 549.4791666666666, 569.2108667529108 L 472.65625, 571.7981888745148 Z' fill='#ffffff'

  / = RATP.djikstra_to_svg("MAIRIE DE CLICHY", "CITE").html_safe
  = RATP.djikstra_to_svg("VILLEJUIF-LEO LAGRANGE", "MAIRIE DE CLICHY").html_safe
  = RATP.djikstra_to_svg().html_safe

hr

h3 A*

p de Mairie de clichy à Villejuif leo lagrange

= RATP.a_star_example.map{|e| "M(#{e[:link].line rescue nil}) #{e[:node].name} for #{e[:dist]} units in #{e[:time]} sec" }.join("<br>").html_safe
p reverse
= RATP.a_star_example("VILLEJUIF-LEO LAGRANGE", "MAIRIE DE CLICHY").map{|e| "M(#{e[:link].line rescue nil}) #{e[:node].name} for #{e[:dist]} units in #{e[:time]} sec" }.join("<br>").html_safe

p loop
= RATP.a_star_example("BOTZARIS", "DANUBE").map{|e| "M(#{e[:link].line rescue nil}) #{e[:node].name} for #{e[:dist]} units in #{e[:time]} sec" }.join("<br>").html_safe
p -
= RATP.a_star_example("DANUBE", "BOTZARIS").map{|e| "M(#{e[:link].line rescue nil}) #{e[:node].name} for #{e[:dist]} units in #{e[:time]} sec" }.join("<br>").html_safe

svg id='map-a_star' viewBox='0 0 1000 1000'
  path d='M 334.6354166666667, 182.40620957309184 L 739.5833333333334, 184.99353169469597 L 897.1354166666666, 342.82018111254854 L 897.1354166666666, 485.12289780077623 L 880.2083333333334, 503.2341526520052 L 881.5104166666666, 673.9974126778784 L 723.9583333333334, 829.2367399741267 L 178.38541666666666, 833.117723156533 L 79.42708333333333, 737.3868046571798 L 82.03125, 450.1940491591203 Z' fill='#ffffff'

  path d='M 411.4583333333333, 5.17464424320828 L 427.0833333333333, 3.8809831824062098 L 468.75, 43.98447606727038 L 471.3541666666667, 82.79430789133248 L 450.5208333333333, 104.78654592496765 L 332.03125, 108.66752910737387 L 29.947916666666668, 406.20957309184996 L 29.947916666666668, 815.006468305304 L 82.03125, 864.1655886157827 L 118.48958333333333, 862.8719275549805 L 162.76041666666666, 824.0620957309185 L 164.0625, 598.9650711513583 L 230.46875, 534.2820181112548 L 544.2708333333334, 535.575679172057 L 610.6770833333334, 596.3777490297541 L 609.375, 618.3699870633894 L 792.96875, 795.601552393273 L 997.3958333333334, 798.188874514877 L 998.6979166666666, 813.7128072445018 L 802.0833333333334, 812.4191461836999 L 802.0833333333334, 990.9443725743855 L 785.15625, 990.9443725743855 L 783.8541666666666, 813.7128072445018 L 555.9895833333334, 586.0284605433377 L 467.4479166666667, 580.8538163001293 L 429.6875, 544.6313065976715 L 236.97916666666666, 547.2186287192756 L 179.6875, 602.8460543337646 L 175.78125, 831.8240620957309 L 123.69791666666667, 882.2768434670116 L 79.42708333333333, 883.5705045278137 L 16.927083333333332, 824.0620957309185 L 15.625, 402.3285899094437 L 328.125, 93.14359637774903 L 441.40625, 91.84993531694697 L 457.03125, 76.32600258732212 L 455.7291666666667, 51.746442432082794 Z' fill='#aae1fa'

  path d='M 561.1979166666666, 562.7425614489003 L 597.65625, 595.0840879689522 L 597.65625, 610.608020698577 L 559.8958333333334, 578.2664941785252 Z' fill='#ffffff'

  path d='M 447.9166666666667, 545.9249676584734 L 550.78125, 548.5122897800776 L 549.4791666666666, 569.2108667529108 L 472.65625, 571.7981888745148 Z' fill='#ffffff'

  / = RATP.a_star_to_svg("MAIRIE DE CLICHY", "CITE").html_safe
  = RATP.a_star_to_svg("VILLEJUIF-LEO LAGRANGE", "MAIRIE DE CLICHY").html_safe
  = RATP.a_star_to_svg().html_safe

hr

h3 trafic l1

svg id='map' viewBox='0 0 40 30'
  = RATP.trafic_to_svg.html_safe

h3 click-container

div id='click-container'
  svg id='click-map' viewBox='0 0 1000 1000'

div id='click-list'

javascript:
  (function() {
    scroll = document.querySelector(".content")
    elt = document.querySelector("div#click-container")
    svg = elt.querySelector("svg#click-map")
    list = document.querySelector("div#click-list")

    elt.addEventListener('click', function(e){
      var pos = {
        x: e.pageX - e.currentTarget.offsetLeft,
        y: e.pageY - e.currentTarget.offsetTop + scroll.scrollTop
      }

      console.log(pos)

      console.log(window.getComputedStyle(elt).width)
      console.log(window.getComputedStyle(elt).height)

      var size = {
        x: parseInt(window.getComputedStyle(elt).width, 10),
        y: parseInt(window.getComputedStyle(elt).height, 10),
      }

      var c = {
        x: pos.x / size.x * 1000,
        y: pos.y / size.y * 1000
      }


      var circle = document.createElementNS("http://www.w3.org/2000/svg", "circle")
      circle.setAttribute('cx', c.x)
      circle.setAttribute('cy', c.y)
      circle.setAttribute('r', 5)
      svg.appendChild(circle)

      list.innerHTML = list.innerHTML + '[' + c.x + ', ' + c.y + '], ';
    });


  }).call(this)

h3 stations

svg id='map-alt' viewBox='0 0 1000 1000'
  = RATP.stations_to_svg.html_safe

h3 hashgraph

svg id='map-graph' viewBox='0 0 1000 1000'
  = RATP.hashgraph_to_svg.html_safe

svg id='map-graph-bis' viewBox='0 0 1000 1000'
  = RATP.hashgraph_to_svg.html_safe

h3 graph

svg id='map-supergraph' viewBox='0 0 1000 1000'
  path d='M 334.6354166666667, 182.40620957309184 L 739.5833333333334, 184.99353169469597 L 897.1354166666666, 342.82018111254854 L 897.1354166666666, 485.12289780077623 L 880.2083333333334, 503.2341526520052 L 881.5104166666666, 673.9974126778784 L 723.9583333333334, 829.2367399741267 L 178.38541666666666, 833.117723156533 L 79.42708333333333, 737.3868046571798 L 82.03125, 450.1940491591203 Z' fill='#ffffff'

  path d='M 411.4583333333333, 5.17464424320828 L 427.0833333333333, 3.8809831824062098 L 468.75, 43.98447606727038 L 471.3541666666667, 82.79430789133248 L 450.5208333333333, 104.78654592496765 L 332.03125, 108.66752910737387 L 29.947916666666668, 406.20957309184996 L 29.947916666666668, 815.006468305304 L 82.03125, 864.1655886157827 L 118.48958333333333, 862.8719275549805 L 162.76041666666666, 824.0620957309185 L 164.0625, 598.9650711513583 L 230.46875, 534.2820181112548 L 544.2708333333334, 535.575679172057 L 610.6770833333334, 596.3777490297541 L 609.375, 618.3699870633894 L 792.96875, 795.601552393273 L 997.3958333333334, 798.188874514877 L 998.6979166666666, 813.7128072445018 L 802.0833333333334, 812.4191461836999 L 802.0833333333334, 990.9443725743855 L 785.15625, 990.9443725743855 L 783.8541666666666, 813.7128072445018 L 555.9895833333334, 586.0284605433377 L 467.4479166666667, 580.8538163001293 L 429.6875, 544.6313065976715 L 236.97916666666666, 547.2186287192756 L 179.6875, 602.8460543337646 L 175.78125, 831.8240620957309 L 123.69791666666667, 882.2768434670116 L 79.42708333333333, 883.5705045278137 L 16.927083333333332, 824.0620957309185 L 15.625, 402.3285899094437 L 328.125, 93.14359637774903 L 441.40625, 91.84993531694697 L 457.03125, 76.32600258732212 L 455.7291666666667, 51.746442432082794 Z' fill='#aae1fa'

  path d='M 561.1979166666666, 562.7425614489003 L 597.65625, 595.0840879689522 L 597.65625, 610.608020698577 L 559.8958333333334, 578.2664941785252 Z' fill='#ffffff'

  path d='M 447.9166666666667, 545.9249676584734 L 550.78125, 548.5122897800776 L 549.4791666666666, 569.2108667529108 L 472.65625, 571.7981888745148 Z' fill='#ffffff'

  = RATP.graph_to_svg.html_safe

div class='fluid'
  svg id='map-supergraph-bis' viewBox='0 0 1000 1000'
    / = RATP.graph_to_svg.html_safe

  svg id='map-supergraph-ter' viewBox='0 0 1000 1000'
    = RATP.graph_to_svg.html_safe
