p Il y a de cela un an, j'ai décidé de raconter l'histoire des premiers ordinateurs. À ma grande surprise, cette histoire n'est pas aussi simple que je l'imaginais. Je ne connaissait, avant mes recherches, que le nom de Turing, et je pensait qu'il me suffirait de lire sa biographie, et quelques-unes de ses publications pour tout comprendre ... Comme j'avais tort !

h3 David Hilbert

p D'abord, il y a ce qu'on sait, ou ce qu'on croit savoir. Alan Turing à inventé l'ordinateur au cours de la seconde guerre mondiale. Et puis, il y a ce que l'on apprends, Turing a contruit une machine électro-magnétique qui n'est pas un ordinateur au cours de la seconde guerre mondiale. Il y a les questions que l'on se pose, pourquoi tout le monde dit que Turing à inventé l'ordinateur si ça n'est pas vrai ?

div class='video'
  iframe src='https://www.youtube-nocookie.com/embed/1IU6IXBc3oE?rel=0&amp;showinfo=0' frameborder='0' allowfullscreen

p class='align-center'
  span data-rating='ch1-1' data-rating-value='1' un peu
  span data-rating='ch1-1' data-rating-value='2' beaucoup
  span data-rating='ch1-1' data-rating-value='3' passionnément
  span data-rating='ch1-1' data-rating-value='4' à la folie
  span data-rating='ch1-1' data-rating-value='0' pas du tout

h3 Georg Cantor

p Il y a ce qu'on apprends, Turing à inventé un concept de machine qui à servi d'inspiration pour les ordinateur. Et il y a les questions, pourquoi Turing invente le concept de l'ordinateur s'il ne cherche pas à construire un ordinateur ?

div class='video'
  iframe src='https://www.youtube-nocookie.com/embed/UkJm7-acIac?rel=0&amp;showinfo=0' frameborder='0' allowfullscreen

p class='align-center'
  span data-rating='ch1-2' data-rating-value='1' un peu
  span data-rating='ch1-2' data-rating-value='2' beaucoup
  span data-rating='ch1-2' data-rating-value='3' passionnément
  span data-rating='ch1-2' data-rating-value='4' à la folie
  span data-rating='ch1-2' data-rating-value='0' pas du tout

h3 Russell &amp; Withehead

p Et puis il y a le travail à rebours. En 1936, Turing cherche à résoudre le probléme de la décidabilité parce qu'en 1928 Hilbert cherchait à résoudre le problème du fondement parcequ'en 1902 Russell trouve des paradoxes en mathématique parcequ'en 1873 Cantor cherche à résoudre des problémes d'analyse. Et il y a les questions, jusqu'où je remonte, quand est-ce que je m'arrête, quand est-ce que mon histoire commence ?

div class='video'
  iframe src='https://www.youtube-nocookie.com/embed/zmVgzcJQqrY?rel=0&amp;showinfo=0' frameborder='0' allowfullscreen

p class='align-center'
  span data-rating='ch1-3' data-rating-value='1' un peu
  span data-rating='ch1-3' data-rating-value='2' beaucoup
  span data-rating='ch1-3' data-rating-value='3' passionnément
  span data-rating='ch1-3' data-rating-value='4' à la folie
  span data-rating='ch1-3' data-rating-value='0' pas du tout

p class='align-center'
  span class='btn' data-article-target='ch1_2' La suite ici

= form_for Rating.new, :remote => true, :authenticity_token => true do |f|
