p Il y a de cela un an, j'ai décidé de raconter l'histoire des premiers ordinateurs. On était alors fin septembre 2015, et j'ignorais encore tout de l'histoire que je m'apprête à vous raconter. Il faut dire qu'avant de débuter mes recherches, je ne connaissais que le nom d'Alan Turing. Innocemment, je m'imaginais qu'il me suffirait de lire sa biographie, et peut-être une ou deux de ses publications scientifiques pour tout comprendre ... Comme j'avais tort !

p class='error' Note : Tous les épisodes sont disponibles en podcast sur #{ link_to "iTunes", "https://itunes.apple.com/fr/podcast/principia-informatica/id1167512786?mt=2", target: :_balnk }.

h3 David Hilbert

p D'abord, il y a ce qu'on sait, ou plutôt, ce qu'on croit savoir. Alan Turing à inventé l'ordinateur au cours de la seconde guerre mondiale. Ensuite vient ce que l'on apprend, Alan Turing n'a pas inventé l'ordinateur. Alors, il y a ce que l'on comprend, Turing à imaginé une machine qui est comme un ordinateur.

div class='video'
  iframe src='https://www.youtube-nocookie.com/embed/1IU6IXBc3oE?rel=0&amp;showinfo=0' frameborder='0' allowfullscreen='1'

p class='align-center'
  span data-rating='ch1-1' data-rating-value='1' un peu
  span data-rating='ch1-1' data-rating-value='2' beaucoup
  span data-rating='ch1-1' data-rating-value='3' passionnément
  span data-rating='ch1-1' data-rating-value='4' à la folie
  span data-rating='ch1-1' data-rating-value='0' pas du tout

h3 Georg Cantor

p  Et puis il y a les questions, pourquoi Turing imagine une machine qui est comme un ordinateur, si ce n'est pas pour construire un ordinateur ensuite ? Que cherche-t-il à faire ?

div class='video'
  iframe src='https://www.youtube-nocookie.com/embed/UkJm7-acIac?rel=0&amp;showinfo=0' frameborder='0' allowfullscreen='1'

p class='align-center'
  span data-rating='ch1-2' data-rating-value='1' un peu
  span data-rating='ch1-2' data-rating-value='2' beaucoup
  span data-rating='ch1-2' data-rating-value='3' passionnément
  span data-rating='ch1-2' data-rating-value='4' à la folie
  span data-rating='ch1-2' data-rating-value='0' pas du tout

h3 Russell &amp; Withehead

p Enfin, il y a le travail à rebours. Turing imagine une machine pour résoudre le problème de la décidabilité de Hilbert. Hilbert pose le problème de la décidabilité pour résoudre le problème du fondement, et le paradoxe de Russell. Russell trouve un paradoxe parce que Cantor voulait résoudre un problème d'analyse. Et il y a les questions, combien de temps je vais remonter l'histoire comme ça ? Quand est-ce que je m'arrête ? Quand est-ce que je commence ?

div class='video'
  iframe src='https://www.youtube-nocookie.com/embed/zmVgzcJQqrY?rel=0&amp;showinfo=0' frameborder='0' allowfullscreen='1'

p class='align-center'
  span data-rating='ch1-3' data-rating-value='1' un peu
  span data-rating='ch1-3' data-rating-value='2' beaucoup
  span data-rating='ch1-3' data-rating-value='3' passionnément
  span data-rating='ch1-3' data-rating-value='4' à la folie
  span data-rating='ch1-3' data-rating-value='0' pas du tout

h3 Kurt Gödel

p Toujours, il y a les questions. Qu'est-ce que j'écris ? Qu'est-ce que je raconte ? Est-ce que je dois tout raconter, ou seulement le plus important ? Est-ce que je dois suivre l'ordre chronologique, ou plutôt les enchainements de causalités ?

div class='video'
  iframe src='https://www.youtube-nocookie.com/embed/krNp8Y1VhDs?rel=0&amp;showinfo=0' frameborder='0' allowfullscreen='1'

p class='align-center'
  span data-rating='ch1-4' data-rating-value='1' un peu
  span data-rating='ch1-4' data-rating-value='2' beaucoup
  span data-rating='ch1-4' data-rating-value='3' passionnément
  span data-rating='ch1-4' data-rating-value='4' à la folie
  span data-rating='ch1-4' data-rating-value='0' pas du tout

h3 Alonzo Church

p Et il y a l'évidence, il faut écrire, n'importe quoi, peu importe, il faut écrire pour que tout le travail déjà accompli ne soit pas vain. Le temps commence à manquer alors on se presse, on fait mal. C'est trop long, mal expliqué, ennuyeux.

div class='video'
  iframe src='https://www.youtube-nocookie.com/embed/vPcSrpnv4wc?rel=0&amp;showinfo=0' frameborder='0' allowfullscreen='1'

p class='align-center'
  span data-rating='ch1-5' data-rating-value='1' un peu
  span data-rating='ch1-5' data-rating-value='2' beaucoup
  span data-rating='ch1-5' data-rating-value='3' passionnément
  span data-rating='ch1-5' data-rating-value='4' à la folie
  span data-rating='ch1-5' data-rating-value='0' pas du tout

h3 Alan Turing

p "J'aurais souhaité pouvoir l'écrire à nouveau... Je regrette chacun de mes livres". C'est l'écrivain Zora Neale Hurston qui a dit ça, et je pense qu'elle à drôlement raison cette femme là ! Si j'ai le temps, je l'écrirais à nouveau ce chapitre.

div class='video'
  iframe src='https://www.youtube-nocookie.com/embed/FhxWuPC2-A0?rel=0&amp;showinfo=0' frameborder='0' allowfullscreen='1'

p class='align-center'
  span data-rating='ch1-6' data-rating-value='1' un peu
  span data-rating='ch1-6' data-rating-value='2' beaucoup
  span data-rating='ch1-6' data-rating-value='3' passionnément
  span data-rating='ch1-6' data-rating-value='4' à la folie
  span data-rating='ch1-6' data-rating-value='0' pas du tout

p class='align-center'
  span class='btn' data-article-target='ch1-sources' Les sources ici


hr

p
  | Envie de me faire un commentaire approfondi sur cet article ? Envoie-moi un #{ link_to 'mail', "mailto:tpetrachizago@gmail.com?subject=Idle - Commentaire de #{ @article.tag }" }.
