p Il y a de cela un an, j'ai décidé de raconter l'histoire des premiers ordinateurs. Quelle ne fut pas ma surprise quand je découvris que cette histoire n'était pas aussi simple que je l'imaginais. Il faut dire qu'avant de débuter mes recherches, je ne connaissais que le nom d'Alan Turing. Innocemment, je m'imaginais qu'il me suffirait de lire sa biographie, et peut-être une ou deux de ses publications scientifiques pour tout comprendre ... Comme j'avais tort !

h3 David Hilbert

p D'abord, il y a ce qu'on sait, ou plutôt, ce qu'on croit savoir. Alan Turing à inventé l'ordinateur au cours de la seconde guerre mondiale. Ensuite vient ce que l'on apprend, Alan Turing n'a pas inventé l'ordinateur. Alors, il y a ce que l'on comprend, Turing à imaginé une machine qui est comme un ordinateur.

div class='video'
  iframe src='https://www.youtube-nocookie.com/embed/1IU6IXBc3oE?rel=0&amp;showinfo=0' frameborder='0' allowfullscreen

p class='align-center'
  span data-rating='ch1-1' data-rating-value='1' un peu
  span data-rating='ch1-1' data-rating-value='2' beaucoup
  span data-rating='ch1-1' data-rating-value='3' passionnément
  span data-rating='ch1-1' data-rating-value='4' à la folie
  span data-rating='ch1-1' data-rating-value='0' pas du tout

h3 Georg Cantor

p  Et puis il y a les questions, pourquoi Turing imagine une machine qui est comme un ordinateur, si ce n'est pas pour construire un ordinateur ensuite ? Que cherche-t-il à faire ?

div class='video'
  iframe src='https://www.youtube-nocookie.com/embed/UkJm7-acIac?rel=0&amp;showinfo=0' frameborder='0' allowfullscreen

p class='align-center'
  span data-rating='ch1-2' data-rating-value='1' un peu
  span data-rating='ch1-2' data-rating-value='2' beaucoup
  span data-rating='ch1-2' data-rating-value='3' passionnément
  span data-rating='ch1-2' data-rating-value='4' à la folie
  span data-rating='ch1-2' data-rating-value='0' pas du tout

h3 Russell &amp; Withehead

p Enfin, il y a le travail à rebours. Turing imagine une machine pour résoudre le problème de la décidabilité de Hilbert. Hilbert pose le problème de la décidabilité pour résoudre le problème du fondement, et le paradoxe de Russell. Russell trouve un paradoxe parce que Cantor voulait résoudre un problème d'analyse. Et il y a les questions, combien de temps je vais remonter l'histoire comme ça ? Quand est-ce que je m'arrête ? Quand est-ce que je commence ?

div class='video'
  iframe src='https://www.youtube-nocookie.com/embed/zmVgzcJQqrY?rel=0&amp;showinfo=0' frameborder='0' allowfullscreen

p class='align-center'
  span data-rating='ch1-3' data-rating-value='1' un peu
  span data-rating='ch1-3' data-rating-value='2' beaucoup
  span data-rating='ch1-3' data-rating-value='3' passionnément
  span data-rating='ch1-3' data-rating-value='4' à la folie
  span data-rating='ch1-3' data-rating-value='0' pas du tout

p class='align-center'
  span class='btn' data-article-target='ch1-2' La suite ici

hr

p
  | Envie de me faire un commentaire approfondi sur cet article ? Envoie-moi un #{ link_to 'mail', "mailto:tpetrachizago@gmail.com?subject=Idle - Commentaire de #{ @article.tag }" }.
