p Vraiment, le travail d'historien est un travail ingrat. On passe des jours, des semaines, des mois entiers à explorer, à étudier chaque petit détail. Et au final, tout ce travail sera résumé en quelques phrases seulements. Quinzes jours de recherches pour quinzes minutes de lecture, non vraiment, le travail d'historien est un travail ingrat.

h3 Kurt Gödel

p Toujours, il y a les questions. Qu'est-ce que j'écris ? Qu'est-ce que je raconte ? Est-ce que je dois tout raconter, ou seulement le plus important ? Est-ce que je dois suivre l'ordre chronologique, ou plutôt les enchainements de causalités ?

div class='video'
  iframe src='https://www.youtube-nocookie.com/embed/krNp8Y1VhDs?rel=0&amp;showinfo=0' frameborder='0' allowfullscreen

p class='align-center'
  span data-rating='ch1-4' data-rating-value='1' un peu
  span data-rating='ch1-4' data-rating-value='2' beaucoup
  span data-rating='ch1-4' data-rating-value='3' passionnément
  span data-rating='ch1-4' data-rating-value='4' à la folie
  span data-rating='ch1-4' data-rating-value='0' pas du tout

h3 Alonzo Church

p Et il y a l'évidence, il faut écrire, n'importe quoi, peu importe, il faut écrire pour que tout le travail déjà accompli ne soit pas vain. Le temps commence à manquer alors on se presse, on fait mal. C'est trop long, mal expliqué, ennuyant. Bref, c'est nul.

div class='video'
  iframe src='https://www.youtube-nocookie.com/embed/vPcSrpnv4wc?rel=0&amp;showinfo=0' frameborder='0' allowfullscreen

p class='align-center'
  span data-rating='ch1-5' data-rating-value='1' un peu
  span data-rating='ch1-5' data-rating-value='2' beaucoup
  span data-rating='ch1-5' data-rating-value='3' passionnément
  span data-rating='ch1-5' data-rating-value='4' à la folie
  span data-rating='ch1-5' data-rating-value='0' pas du tout

h3 Alan Turing

p "J'aurais souhaité pouvoir l'écrire à nouveau... Je regrette chacun de mes livres". C'est l'écrivain Zora Neale Hurston qui à dit ça, et je pense qu'elle à drôlement raison cette femme là, il faut que je recommence, il faut que je réécrive ce chapitre !

div class='video'
  iframe src='https://www.youtube-nocookie.com/embed/FhxWuPC2-A0?rel=0&amp;showinfo=0' frameborder='0' allowfullscreen

p class='align-center'
  span data-rating='ch1-6' data-rating-value='1' un peu
  span data-rating='ch1-6' data-rating-value='2' beaucoup
  span data-rating='ch1-6' data-rating-value='3' passionnément
  span data-rating='ch1-6' data-rating-value='4' à la folie
  span data-rating='ch1-6' data-rating-value='0' pas du tout

hr

p
  | Envie de me faire un commentaire approfondi sur cet article ? Envoie-moi un #{ link_to 'mail', "mailto:tpetrachizago@gmail.com?subject=Idle - Commentaire de #{ @article.tag }" }.
