p Voici, cher lecteur, la liste de mes sources pour ce premier chapitre. Je te les fais parvenir afin que tu puisses vérifier ce que je te raconte. Je me permettrais un avertissement cependant #{":"} note que cette histoire n'est pas terminée, si tu te plongeais dés à présent dans la lecture des documents que je te présente, tu gâcherais certainement les quelques surprises que je te réserve encore. Voilà, comme dit l'adage #{":"} « Un lecteur averti en vaux deux » !

h3 Paradoxes de 1900

p class='btn-group'
  - %w(https://fr.wikipedia.org/wiki/Jules_Richard_(math%C3%A9maticien) https://fr.wikipedia.org/wiki/Paradoxe_de_Richard https://fr.wikipedia.org/wiki/Cesare_Burali-Forti https://www.amazon.fr/Logicomix-Ap%C3%B3stolos-K-Doxi%C3%A0dis/dp/2711743519).each do |link|
    = link_to nil, link, class: :btn, target: :_blank, style: "width: #{ (link.size / 5.0).ceil }em"

h3 David Hilbert

p class='btn-group'
  - %w(https://www.amazon.fr/Hilbert-Pierre-Cassou-Nogu%C3%A8s/dp/2251760369 https://en.wikipedia.org/wiki/David_Hilbert https://fr.wikipedia.org/wiki/David_Hilbert http://www.philocomp.net/home/hilbert.htm http://www.bibmath.net/bios/index.php?action=affiche&quoi=hilbert http://plato.stanford.edu/entries/hilbert-program/#1.4 https://fr.wikipedia.org/wiki/Probl%C3%A8mes_de_Hilbert https://en.wikipedia.org/wiki/Hilbert%27s_problems https://en.wikipedia.org/wiki/Hilbert%27s_second_problem https://books.google.fr/books?id=pPNirfJL86MC&lpg=PP1&hl=fr&pg=PP1#v=onepage&q&f=false https://en.wikipedia.org/wiki/Hilbert%27s_fifth_problem).each do |link|
    = link_to nil, link, class: :btn, target: :_blank, style: "width: #{ (link.size / 5.0).ceil }em"

h3 Autres mathématiciens (quête du fondement)

p class='btn-group'
  - %w(https://fr.wikipedia.org/wiki/K%C3%B6nigsberg https://fr.wikipedia.org/wiki/Hermann_Minkowski https://en.wikipedia.org/wiki/Hermann_Minkowski https://fr.wikipedia.org/wiki/Felix_Klein https://fr.wikipedia.org/wiki/Henri_Poincar%C3%A9 https://fr.wikipedia.org/wiki/Leopold_Kronecker https://fr.wikipedia.org/wiki/Paul_Albert_Gordan https://fr.wikipedia.org/wiki/Hermann_Weyl https://fr.wikipedia.org/wiki/Adolf_Hurwitz https://fr.wikipedia.org/wiki/Emmy_Noether#Universit.C3.A9_de_G.C3.B6ttingen https://fr.wikipedia.org/wiki/Gottlob_Frege https://fr.wikipedia.org/wiki/Ernst_Zermelo https://fr.wikipedia.org/wiki/Luitzen_Egbertus_Jan_Brouwer https://fr.wikipedia.org/wiki/Paul_Bernays https://fr.wikipedia.org/wiki/John_von_Neumann https://fr.wikipedia.org/wiki/Wilhelm_Ackermann).each do |link|
    = link_to nil, link, class: :btn, target: :_blank, style: "width: #{ (link.size / 5.0).ceil }em"

h3 Kurt Gödel

p class='btn-group'
  - %w(https://www.amazon.fr/G%C3%B6del-Pierre-Cassou-Nogu%C3%A8s/dp/2251760407/ref=sr_1_1?s=books&ie=UTF8&qid=1474419096&sr=1-1&keywords=g%C3%B6del+Pierre+Cassou-Nogu%C3%A8s https://en.wikipedia.org/wiki/Kurt_G%C3%B6del https://fr.wikipedia.org/wiki/Kurt_G%C3%B6del https://sciencetonnante.wordpress.com/2013/01/14/le-theoreme-de-godel/ https://en.wikipedia.org/wiki/G%C3%B6del%27s_incompleteness_theorems https://books.google.de/books?id=UXk2AAAAQBAJ http://www-history.mcs.st-andrews.ac.uk/Biographies/Godel.html).each do |link|
    = link_to nil, link, class: :btn, target: :_blank, style: "width: #{ (link.size / 5.0).ceil }em"

h3 Alonzo Church

p class='btn-group'
  - %w(https://fr.wikipedia.org/wiki/Alonzo_Church https://fr.wikipedia.org/wiki/Th%C3%A8se_de_Church http://history-computer.com/ModernComputer/thinkers/Church.html https://en.wikipedia.org/wiki/Lambda_calculus https://fr.wikipedia.org/wiki/Lambda-calcul https://en.wikipedia.org/wiki/Alonzo_Church https://en.wikipedia.org/wiki/Church%E2%80%93Turing_thesis).each do |link|
    = link_to nil, link, class: :btn, target: :_blank, style: "width: #{ (link.size / 5.0).ceil }em"

h3 Max Newman

p class='btn-group'
  - %w(https://fr.wikipedia.org/wiki/Max_Newman https://en.wikipedia.org/wiki/Max_Newman http://www-history.mcs.st-andrews.ac.uk/Biographies/Newman.html http://www.historylearningsite.co.uk/world-war-two/world-war-two-in-western-europe/code-breaking-at-bletchley-park/max-newman/ http://www-groups.dcs.st-and.ac.uk/~history/Biographies/Newman.html http://www.cdpa.co.uk/Newman/).each do |link|
    = link_to nil, link, class: :btn, target: :_blank, style: "width: #{ (link.size / 5.0).ceil }em"

h3 Alan Turing

p class='btn-group'
  - %w(https://www.amazon.fr/Turing-Jean-Lass%C3%A8gue/dp/2251760148 http://goodmath.scientopia.org/2012/06/24/turing-machines-what-they-are-what-they-arent/ https://www.youtube.com/watch?v=7dpFeXV_hqs http://history-computer.com/ModernComputer/thinkers/Turing.html http://www.theatlantic.com/technology/archive/2012/06/my-brother-the-genius/258886/ https://en.wikipedia.org/wiki/Halting_problem http://www.wired.co.uk/article/turing-mentor-max-newman https://www.franceinter.fr/emissions/au-fil-de-l-histoire/au-fil-de-l-histoire-11-mars-2012 http://www.franceculture.fr/emissions/une-vie-une-oeuvre/alan-turing-rediffusion-de-lemission-du-14-janvier-2012 https://en.wikipedia.org/wiki/Turing_machine http://www.alanturing.net/turing_archive/pages/Reference%20Articles/What%20is%20a%20Turing%20Machine.html https://en.wikipedia.org/wiki/Alan_Turing https://www.youtube.com/watch?v=macM_MtS_w4 https://www.youtube.com/watch?v=lLWnd6-vSGo https://www.amazon.fr/Turings-Revolution-Impact-Computability-2016-01-22/dp/B01JXTPGBG/ https://people.cs.umass.edu/~immerman/cs601/TuringPaper1936.pdf http://www.turingarchive.org/browse.php/B/12 https://en.wikipedia.org/wiki/King%27s_College,_Cambridge).each do |link|
    = link_to nil, link, class: :btn, target: :_blank, style: "width: #{ (link.size / 5.0).ceil }em"

h3 Divers

p class='btn-group'
  - %w(http://mathematiques.ac-bordeaux.fr/pedaclg/dosped/calc_lit/arithm_alg.htm https://fr.wikipedia.org/wiki/Science_sous_le_Troisi%C3%A8me_Reich#cite_ref-4 https://fr.wikipedia.org/wiki/Computing_machinery_and_intelligence https://fr.wikipedia.org/wiki/Algorithmique https://fr.wikipedia.org/wiki/Calculabilit%C3%A9 https://en.wikipedia.org/wiki/Computable_function https://en.wikipedia.org/wiki/Computability_theory https://www.youtube.com/watch?v=SrU9YDoXE88 https://www.youtube.com/watch?v=nZwSo4vfw6c).each do |link|
    = link_to nil, link, class: :btn, target: :_blank, style: "width: #{ (link.size / 5.0).ceil }em"

hr

p
  | Tu souhaites me conseiller une lecture supplémentaire à ce sujet ? Envoie-moi un #{ link_to 'mail', "mailto:tpetrachizago@gmail.com?subject=Idle - Commentaire de #{ @article.tag }" }.
