p Plus j'avance, et plus le temps, lui aussi, avance. Et plus le temps avance, moins il m'en reste (du temps) ! Aujourd'hui, je crains même de n'avoir plus assez de temps pour terminer à temps cette histoire ! Dans quelques mois, je n'aurai plus la chance de pouvoir consacrer tout mon temps à la recherche et à la rédaction. La conclusion de cette histoire devra donc attendre, le temps d'avoir du temps.

p class='error' Note : Tous les épisodes sont disponibles en podcast sur #{ link_to "iTunes", "https://itunes.apple.com/fr/podcast/principia-informatica/id1167512786?mt=2", target: :_balnk }.

h3 Joseph Marie Jacquard

p Il y a des choses, pas simples, et qui pourtant nous paraissent évidentes. L'électricité, la vitesse de lumière ou la fameuse formule #{":"} <i>Cogito, ergo sum (Je pense, donc je suis)</i>. Tenez, moi par exemple, je pourrais expliquer sans effort l'algèbre de Boole alors même qu'il a fallu plusieurs générations de mathématiciens pour la mettre au point.

div class='video'
  iframe src='https://www.youtube-nocookie.com/embed/455srT3KWvA?rel=0&amp;showinfo=0' frameborder='0' allowfullscreen='1'

p class='align-center'
  span data-rating='ch2-1' data-rating-value='1' un peu
  span data-rating='ch2-1' data-rating-value='2' beaucoup
  span data-rating='ch2-1' data-rating-value='3' passionnément
  span data-rating='ch2-1' data-rating-value='4' à la folie
  span data-rating='ch2-1' data-rating-value='0' pas du tout

h3 Charles Babbage

p Comment réussir alors à ne pas sous-estimer l'incroyable force intellectuelle de ces scientifiques, inventeurs, philosophes, qui, par ailleurs, donnent souvent l'impression de mettre énormément trop de temps à réaliser ce qui, à nous, nous paraît évident ?


div class='video'
  iframe src='https://www.youtube-nocookie.com/embed/zYaj41qq_ao?rel=0&amp;showinfo=0' frameborder='0' allowfullscreen='1'

p class='align-center'
  span data-rating='ch2-2' data-rating-value='1' un peu
  span data-rating='ch2-2' data-rating-value='2' beaucoup
  span data-rating='ch2-2' data-rating-value='3' passionnément
  span data-rating='ch2-2' data-rating-value='4' à la folie
  span data-rating='ch2-2' data-rating-value='0' pas du tout

h3 Howard Aiken

p Une question se pose alors #{":"} si Pascal, Aiken et Atanasoff n'avaient pas déjà inventé l'ordinateur, aurais-je su le faire à leur place ? Si la réponse est <i>non</i>, alors je n'aurais jamais écrit cette histoire sur un ordinateur, ni fait mes recherches sur internet. Pascal, Aiken et Atanasoff ne méritent-ils pas, donc, dans l'existence même de ces podcasts et de ce site internet, une part de mérite ? Et si oui, quelle est la part de mon propre mérite, face à l'héritage immense de toutes celles et ceux qui m'ont précédé ?

div class='video'
  iframe src='https://www.youtube-nocookie.com/embed/NN1-18Prdhw?rel=0&amp;showinfo=0' frameborder='0' allowfullscreen='1'

p class='align-center'
  span data-rating='ch2-3' data-rating-value='1' un peu
  span data-rating='ch2-3' data-rating-value='2' beaucoup
  span data-rating='ch2-3' data-rating-value='3' passionnément
  span data-rating='ch2-3' data-rating-value='4' à la folie
  span data-rating='ch2-3' data-rating-value='0' pas du tout

p class='align-center'
  span class='btn' data-article-target='ch2-sources' Les sources ici

hr

p
  | Envie de me faire un commentaire approfondi sur cet article ? Envoie-moi un #{ link_to 'mail', "mailto:tpetrachizago@gmail.com?subject=Idle - Commentaire de #{ @article.tag }" }.
