p Encore une fois, ami lecteur, je mets à ta disposition la liste des sources de ce deuxième chapitre. Si tu n'as pas envie de tout regarder mais que tu veux tout de même te faire plaisir, voici quelques lectures que je te recommande #{":"} D'abord #{link_to "l'Avis nécessaire à ceux qui auront curiosité de voir la Machine d'Arithmétique et de s'en servir", "https://fr.wikisource.org/wiki/La_Machine_d%E2%80%99arithm%C3%A9tique#Avis_n.C3.A9cessaire_.C3.A0_ceux_qui_auront_curiosit.C3.A9_de_voir_la_Machine_d.27Arithm.C3.A9tique_et_de_s.27en_servir", target: :_blank} de Blaise Pascal, une lecture étonnamment amusante. Ensuite, les #{link_to "Notions Sur La Machine Analytique De M. Charles Babbage", "https://www.bibnum.education.fr/sites/default/files/babage-menabrea-texte-final.pdf", target: :_blank} écrit par Luigi Menabrea, qui te donnera, à mon avis, la meilleure vision de ce qu'aurait pu être cette merveilleuse machine. Et finalement, une dernière lecture, en anglais cette fois-ci, et qui ne figure pas dans cette liste de sources, la merveilleuse BD de Sydney Padua, remplie des annotations les plus intéressantes #{":"} #{link_to "The Thrilling Adventures of Lovelace and Babbage", "https://www.amazon.fr/Thrilling-Adventures-Lovelace-Babbage-Computer/dp/0141981539", target: :_blank}.

h3 Blaise Pascal

p class='btn-group'
  - %w(https://fr.wikipedia.org/wiki/Blaise_Pascal http://history-computer.com/MechanicalCalculators/Pioneers/Pascal.html https://fr.wikipedia.org/wiki/Pascaline https://fr.wikisource.org/wiki/La_Machine_d%E2%80%99arithm%C3%A9tique https://www.youtube.com/watch?v=3h71HAJWnVU https://www.youtube.com/watch?v=XMriWTvPXHI http://clemvili.free.fr/TPE/mecanique.html http://metastudies.net/pmwiki/pmwiki.php?n=Site.SchicardvsPascal https://fr.wikipedia.org/wiki/Wilhelm_Schickard https://en.wikipedia.org/wiki/Wilhelm_Schickard http://history-computer.com/MechanicalCalculators/Pioneers/Schickard.html).each do |link|
    = link_to nil, link, class: :btn, target: :_blank, style: "width: #{ (link.size / 5.0).ceil }em"

h3 Gottfried Wilhelm Leibniz

p class='btn-group'
  - %w(https://fr.wikipedia.org/wiki/Gottfried_Wilhelm_Leibniz https://en.wikipedia.org/wiki/Gottfried_Wilhelm_Leibniz http://www.bibmath.net/bios/index.php?action=affiche&quoi=leibniz http://philosophique.revues.org/190#tocto1n16 http://history-computer.com/Dreamers/Leibniz.html https://en.wikipedia.org/wiki/Stepped_reckoner http://clemvili.free.fr/TPE/mecanique2.html http://history-computer.com/Library/ArteCombinatoriaLeibniz.pdf http://www.larousse.fr/encyclopedie/personnage/Gottfried_Wilhelm_Leibniz/129339).each do |link|
    = link_to nil, link, class: :btn, target: :_blank, style: "width: #{ (link.size / 5.0).ceil }em"

h3 Joseph Marie Jacquard

p class='btn-group'
  - %w(http://history-computer.com/Dreamers/Jacquard.html https://fr.wikipedia.org/wiki/M%C3%A9tier_Jacquard https://en.wikipedia.org/wiki/Jacquard_loom http://trentcentre.ca/documents/public/4129FinalReport.pdf http://www.archives-lyon.fr/static/archives/contenu/64parcours/Recherch/huchard/texte.htm https://books.google.fr/books?id=LdVNAQAAMAAJ&pg=PA331#v=onepage&q&f=false).each do |link|
    = link_to nil, link, class: :btn, target: :_blank, style: "width: #{ (link.size / 5.0).ceil }em"

h3 Charles Babbage

p class='btn-group'
  - %w(https://fr.wikipedia.org/wiki/Charles_Babbage https://en.wikipedia.org/wiki/Charles_Babbage http://history-computer.com/People/BabbageBio.html https://www.youtube.com/watch?v=KBuJqUfO4-w http://www.cbi.umn.edu/about/babbage.html http://projects.exeter.ac.uk/babbage/biograph.html http://ei.cs.vt.edu/~history/Babbage.html https://www.youtube.com/watch?v=FlfChYGv3Z4 https://fr.wikipedia.org/wiki/Machine_analytique https://en.wikipedia.org/wiki/Analytical_Engine http://web.archive.org/web/20080821191451/http://cse.stanford.edu/classes/sophomore-college/projects-98/babbage/ana-mech.htm http://www.fourmilab.ch/babbage/contents.html https://www.youtube.com/playlist?list=PLSOxgHhh6-o8ZuhRpL9ds8wM4doxauru- https://www.bibnum.education.fr/sites/default/files/babage-menabrea-texte-final.pdf https://books.google.fr/books?id=n2h-NMTLeEQC&pg=PA352#v=onepage&q&f=false https://www.bibnum.education.fr/sites/default/files/babage-menabrea-analyse.pdf http://history-computer.com/Library/CharlesBabbageLawsOfMechanicalNotation.pdf).each do |link|
    = link_to nil, link, class: :btn, target: :_blank, style: "width: #{ (link.size / 5.0).ceil }em"

h3 Ada Lovelace

p class='btn-group'
  - %w(https://fr.wikipedia.org/wiki/Ada_Lovelace https://en.wikipedia.org/wiki/Ada_Lovelace https://backchannel.com/untangling-the-tale-of-ada-lovelace-4cbca62898b6#.o24yyf2qi http://www.biography.com/people/ada-lovelace-20825323 https://www.youtube.com/watch?v=g0Kq85fQLWE https://www.youtube.com/watch?v=wnHHzBY1SPQ http://history-computer.com/ModernComputer/thinkers/Ada.html http://www.bbc.co.uk/programmes/p030s5bx https://www.franceculture.fr/emissions/la-marche-des-sciences/ada-lovelace-lady-de-l-informatique https://www.famousscientists.org/ada-lovelace/ http://www.fourmilab.ch/babbage/sketch.html http://projects.exeter.ac.uk/babbage/ada.html).each do |link|
    = link_to nil, link, class: :btn, target: :_blank, style: "width: #{ (link.size / 5.0).ceil }em"

h3 George Boole

p class='btn-group'
  - %w(https://fr.wikipedia.org/wiki/George_Boole https://en.wikipedia.org/wiki/George_Boole https://en.wikipedia.org/wiki/The_Laws_of_Thought https://fr.wikipedia.org/wiki/Alg%C3%A8bre_de_Boole_(logique) https://en.wikipedia.org/wiki/Boolean_algebra http://www.i-programmer.info/babbages-bag/235-logic-logic-everything-is-logic.html http://www.bbc.co.uk/education/guides/zc4bb9q/revision/1 http://computer.howstuffworks.com/boolean.htm).each do |link|
    = link_to nil, link, class: :btn, target: :_blank, style: "width: #{ (link.size / 5.0).ceil }em"

h3 Herman Hollerith

p class='btn-group'
  - %w(https://fr.wikipedia.org/wiki/Herman_Hollerith https://en.wikipedia.org/wiki/Herman_Hollerith http://history-computer.com/ModernComputer/Basis/TabulatingMachine_Hollerith.html http://perso.telecom-paristech.fr/~blanchet/SIP_UE_INF227/histoire/prehistoire/hollerith.htm https://www.youtube.com/watch?v=ZPpV8X91neQ).each do |link|
    = link_to nil, link, class: :btn, target: :_blank, style: "width: #{ (link.size / 5.0).ceil }em"

h3 Howard Aiken

p class='btn-group'
  - %w(https://fr.wikipedia.org/wiki/Howard_Aiken http://history-computer.com/People/AikenBio.html http://history-computer.com/ModernComputer/Relays/Aiken.html https://fr.wikipedia.org/wiki/Harvard_Mark_I http://history-computer.com/Library/AikenProposal.pdf http://oai.cwi.nl/oai/asset/18183/18183A.pdf).each do |link|
    = link_to nil, link, class: :btn, target: :_blank, style: "width: #{ (link.size / 5.0).ceil }em"

h3 Claude Shannon

p class='btn-group'
  - %w(https://en.wikipedia.org/wiki/Claude_Shannon http://history-computer.com/ModernComputer/thinkers/Shannon.html http://neilsloane.com/doc/shannonbio.html http://ethw.org/Oral-History:Claude_E._Shannon https://dspace.mit.edu/bitstream/handle/1721.1/11173/34541425-MIT.pdf?sequence=2 http://www.ccapitalia.net/descarga/docs/1938-shannon-analysis-relay-switching-circuits.pdf http://mark.bu.edu/papers/200.pdf.pdf http://homepages.math.uic.edu/~kauffman/CHK.pdf http://www.cs.tut.fi/~jta/computing-history-material/remarks%20for%20switching%20theory%20rev.pdf).each do |link|
    = link_to nil, link, class: :btn, target: :_blank, style: "width: #{ (link.size / 5.0).ceil }em"

h3 George Stibitz

p class='btn-group'
  - %w(https://en.wikipedia.org/wiki/George_Stibitz https://www.computer.org/web/awards/goode-george-stibitz http://history-computer.com/People/StibitzBio.html http://www.universalis.fr/encyclopedie/george-robert-stibitz/ http://history-computer.com/ModernComputer/Relays/Stibitz.html http://ed-thelen.org/comp-hist/CBC-Ch-06.pdf).each do |link|
    = link_to nil, link, class: :btn, target: :_blank, style: "width: #{ (link.size / 5.0).ceil }em"

h3 John Vincent Atanasoff

p class='btn-group'
  - %w(https://en.wikipedia.org/wiki/John_Vincent_Atanasoff http://history-computer.com/People/AtanasoffBio.html https://fr.wikipedia.org/wiki/Atanasoff%E2%80%93Berry_Computer https://en.wikipedia.org/wiki/Atanasoff%E2%80%93Berry_computer http://jva.cs.iastate.edu/operation.php http://history-computer.com/ModernComputer/Electronic/Atanasoff.html https://www.youtube.com/watch?v=YyxGIbtMS9E http://history-computer.com/Library/ABC%20%20manual.pdf https://www.youtube.com/watch?v=Yxrcp1QSPvw http://www.bth.se/mam/forskning.nsf/attachments/WP%202014_7_Rouchy_Atanasoff%20invention%20input%20and%20state%20of%20computing%20knowledge_pdf/$file/WP%202014_7_Rouchy_Atanasoff%20invention%20input%20and%20state%20of%20computing%20knowledge.pdf).each do |link|
    = link_to nil, link, class: :btn, target: :_blank, style: "width: #{ (link.size / 5.0).ceil }em"

h3 Divers

p class='btn-group'
  - %w(https://www.amazon.fr/Histoire-linformatique-Jean-Yvon-Birrien/dp/2130446078 https://www.amazon.fr/br%C3%A8ve-histoire-l%C3%A9lectronique-Henri-Lilen/dp/2711753360 https://www.amazon.fr/innovateurs-Walter-Isaacson/dp/2709648709).each do |link|
    = link_to nil, link, class: :btn, target: :_blank, style: "width: #{ (link.size / 5.0).ceil }em"

hr

p
  | Tu souhaites me conseiller une lecture supplémentaire à ce sujet ? Envoie-moi un #{ link_to 'mail', "mailto:tpetrachizago@gmail.com?subject=Idle - Commentaire de #{ @article.tag }" }.
