doctype html
html
  head
    title Principia Informatica
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = favicon_link_tag
    = csrf_meta_tags

  body
    == yield
